{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A87MT3L\\SQLEXPRESS;Database=AppUsers; Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
