{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A87MT3L\\SQLEXPRESS;Database=AppUsers; Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "SMTP": {
    "Host": "smtp-relay.brevo.com",
    "Port": 2525,
    "User": "901cab002@smtp-brevo.com",
    "Password": "fORJUMmw9NYE1IBZ"
  }
}
